
\documentclass[a4paper,oneside]{article}
\usepackage[frenchb]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amssymb} 
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{epstopdf}
\usepackage{minted}

%%%%%%%%%%%%%%%%%%%%%%%%%

\newsavebox{\fmbox}
\newenvironment{fmpage}[1]
     {\begin{lrbox}{\fmbox}\begin{minipage}{#1}}
     {\end{minipage}\end{lrbox}\fbox{\usebox{\fmbox}}}

%\begin{fmpage}{0.9\linewidth}
%\end{fmpage}

%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{numeroexercice}
\newcommand{\exercice}[1]{
\paragraph{Exercice \thenumeroexercice~: #1 \\}
\stepcounter{numeroexercice}
}

%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.5pt}
\lfoot{\myshorttitle \hfill page \thepage / \pageref{fin}}
\cfoot{}
\rfoot{}

%%%%%%%%%%%%%%%%%%%%%%%%%
